<form (ngSubmit)="onSubmit()">
  <h2 id="page-heading" tabindex="-1" #pageHeading class="primary-text">Confirm application submission.</h2>
  <p class="sub-text">By clicking submit you are authorizing Regions to access the credit reports of the primary borrower and co-borrower, for the purpose of a mortgage application.</p>
  <!-- todo: Add save and exit link -->
  <regions-action-btn-group>
    <button type="submit" class="btn btn-primary btn-continue">
      Submit
    </button>
  </regions-action-btn-group>
</form>
