@import "../../../scss/variables";

:host {
  display: block;
  margin: 0 auto;
}
.contact-container {
  width: 320px;
  box-sizing: border-box;
  padding: 10px;
}
.contact-header {
  border-bottom: 1px solid $regions-green;
}
/* Profile Image */
.profile-img-container {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  background: $regions-green;
  display: inline-block;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 0;
}
img.profile-img, .photo {
  width: 64px;
  height: 64px;
  padding: 0;
  margin: 0;
}
/* Contact Header */
.contact-header-details {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
  margin-left: 10px;
}
p.contact-name, p.contact-title, p.contact-id {
  font-size: 18px;
  line-height: 22px;
  color: #333;
  font-weight: 400;
  margin: 0;
}
p.contact-name {
  max-width: 220px;
  word-wrap: break-word;
}
p.contact-title {
  font-size: 14px;
  font-weight: lighter;
}
p.contact-id {
  font-size: 12px;
  font-weight: lighter;
}
/* Action Bar */
.action-row {
  display: block;
  cursor: pointer;
}
p.action-text {
  font-size: 12px;
  font-weight: lighter;
  text-transform: uppercase;
  color: #333;
  margin-left: 78px;
  margin-top: 8px;
  margin-bottom: 8px;
}
p.action-hide {
  transform: translateY(-1px);
  margin-bottom: 6px;
}
.action-show::after {
  content: "\25bc";
  display: inline-block;
  margin-left: 10px;
  color: white;
  text-shadow: 0 2px 0 $regions-green;
  transform: matrix(1.3, 0, 0, .7, 0, -1);
}
.action-hide::after {
  content: "\25b2";
  display: inline-block;
  margin-left: 10px;
  color: white;
  text-shadow: 0 -2px 0 $regions-green;
  transform: matrix(1.3, 0, 0, .7, 0, 1);
}
/* Contact Details */
.contact-details {
  opacity: 1;
  transition: opacity 600ms;
}
.contact-detail-row {
  margin-bottom: 12px;
}
.detail-label {
  font-size: 14px;
  font-weight: bold;
  color: #666;
  margin: 0;
  text-transform: uppercase;
  }
.detail-content {
  font-size: 16px;
  font-weight: lighter;
  margin: 0;
  color: #333;
}
/* Class for hide and show */
.detail-hide {
  opacity: 0;
  height: 0;
  display: none;
}

@media screen and (min-width: 640px) {
  .action-row {
    display: none;
  }
  .detail-hide {
    display: block;
    height: auto;
    opacity: 1;
  }
  .contact-details {
    margin-top: 10px;
  }
}