@import '../../../scss/variables';

.section-title {
  font-size: 16px;
  margin: 0;
  color: $pill-title-color;
  text-align: center;
}

h3 {
  font-weight: normal;
}

@media screen and (min-width: $small-max-width + 1) {
  .question-progress-bar {
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 54px;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    background: $regions-light-green;
    &::before {
      content: "";
      z-index: 1;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 54px;
      background: $regions-light-green;
    }
    .pill {
      height: 8px;
    }
  }
  .section-title {
    font-size: 24px;
    color: rgb(51,51,51);
    line-height: 54px;
    margin-left: 20px;
    order: 0;
    flex-grow: 1;
    text-align: left;
    padding: 0;
  }
  .progress-bar-pill-container {
    margin-top: 24px;
    order: 1;
    justify-self: flex-end;
    flex-grow: 0.6;
  }
}
